{% extends 'layout/main.html' %}
{% load static %}  <!-- Load the static tag -->

{% block body %}     
<head>
    <style>
        body {
            object-fit: cover; 
            height: 90vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .button-container {
            text-align: center;
            padding-top: 100px;
        }


        /* Style for the buttons */
        .btn1 {
            background-size: cover;
            background-repeat: no-repeat;
            background-color: transparent;
            color: whitesmoke;
            padding: 30px 50px;
            border-radius: 50%;
            margin: 10px;
            font-weight: bold;
            text-transform: uppercase;
            transition: background-color 0.3s;
            text-decoration: none;
            position: relative; /* Required for animation */
            animation: moveImage 5s ease-in-out infinite alternate; /* Animation applied to all buttons */
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        @keyframes moveImage {
            0% {
                transform: translateY(0); /* Initial position */
            }
            100% {
                transform: translateY(20px); /* Final position */
            }
        }

        .btn1:hover {
            background-color: whitesmoke;
        }

        /* Style for the button text */
        .btn1 span {
            margin-top: 10px;
            display: block;
            color: black; /* Set text color to black */
        }
    </style>
</head>
<body>
    <center><h1>What's your role?</h1></center>

    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <a href="{% url 's_register' %}" class="btn1">
                    <img src="{% static 'img/fa.jpg' %}" alt="Seller" width="150">
                    <span>Seller</span>
                </a>
            </div>
            <div class="col-md-4 offset-md-4">
                <a href="{% url 'delivery_register' %}" class="btn1">
                    <img src="{% static 'img/delivery.png' %}" alt="Delivery Boy" width="150">
                    <span>Delivery Boy</span>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 offset-md-3">
                <a href="{% url 'c_register' %}" class="btn1">
                    <img src="{% static 'img/cu.jpg' %}" alt="Customer" width="150">
                    <span>Customer</span>
                </a>
            </div>
            <div class="col-md-3 offset-md-3">
                <a href="{% url 'v_register' %}" class="btn1">
                    <img src="{% static 'img/vet.jpg' %}" alt="Veterinarian" width="150">
                    <span>Veterinarian</span>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <!-- You can leave this column empty or add content as needed -->
            </div>
        </div>
    </div>
</body>
{% endblock %}
